<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>VOTE</title>
    <link rel="manifest" href="/static/manifest.json" />
    <link
      rel="icon"
      type="image/png"
      href="/static/images/favicon-16x16.png"
      sizes="16x16"
    />
    <link
      rel="icon"
      type="image/png"
      href="/static/images/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="/static/images/pwa-192x192.png"
      sizes="192x192"
    />
    <link
      rel="apple-touch-icon"
      href="static/images/apple-touch-icon-180x180.png"
      sizes="180x180"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#db5945" />
    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", () => {
          navigator.serviceWorker.register("static/serviceWorker.js").then(reg => {
            console.log("Service worker registered.", reg);
          });
        });
      }
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="text/javascript" src="static/js/app.dev.js"></script>
  </body>
</html>
